API_KEY=<firebase-project-web-api-key>
EMAIL_USER=<Email-Address>
EMAIL_PASS=<Password>

ENVIRONMENT_CONFIG=<local-dev-test-staging-production>
SECRET_KEY=<secret-key>
PORT=<port-no>
DB_TYPE=<db-type>
DB_USERNAME=<db-user-username>
DB_PASSWORD=<db-user-password>
DB_ENDPOINT=<db-endpoint>
DB_NAME=<db-name>
